{
  "name": "server",
  "version": "1.0.0",
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.12",
    "firebase-admin": "^9.3.0"
  }
}
